<?php
return [
    'home' => 'HomePage',
    'categories' => 'Categories',
    'product' => 'Products',
    'order' => 'Orders',
    'user' => 'Users',
    'dashboard' => 'Dashboard',
    'setting' => 'Settings',
    'total_order' => 'Total Order',
    'logout' => 'Logout',
    'admin_dashboard' => 'Admin Dashboard',
    'order_today' => 'Today Order',
    'week_order' => 'Weekly Order',
    'month_order' => 'Monthly Order',
    'year_order' => 'Yearly Order',
    'user_register' => 'User Register',
    'all_order' => 'All Order Management',
    'search' => 'Search',
    'export' => 'Export To ',
    'edit' => 'edit',
    'delete' => 'delete',
    'view' => 'view',
    'pdf' => 'Pdf',
    'detail' => 'detail',
    'order_detail' => 'View Order Details',
    'turn_back' => 'Turn Back',
    'view_detail' => 'View Details',
    'update_status' => 'Update Status',
    'all_cate' => 'All Categories',
    'new_cate' => 'New category',
    'save' => 'Save',
    'all_product' => 'All Products',
    'new_product' => 'New Product',
    'update_product' => 'Update Product',
    'product_image' => 'Product Image',
    'pro_cate' => 'Select Category',
    'pro_nme' => 'Product Name',
    'pro_slug' => 'Product Slug',
    'qty' => 'Quantity',
    'original_price' => 'Original Price',
    'sell_price' => 'Sell Price',
    'status' => 'Status',
    'trending' => 'Trending',
    'short_desc' => 'Short Description',
    'desc' => 'Description',
    'update_setting' => 'Update Setting',
    'app_name' => 'Application Name',
    'currency' => 'Currency Symbol',
    'contact' => 'Contact Phone',
    'email' => 'Email Address',
    'social' => 'Social Media',
    'shop_location' => 'Shop Location',
    'shop_address' => 'Shop Address',
    'new' => 'Add New ',
    'all_user' => 'All User Management',
    'pro_item' => 'Product Item',
    'pro_qty' => 'Product Quantity',
    'more' => 'More Info',



];
