<?php

return [
    // font kh
    'kh' => '',
    'home' => 'Home',
    'categories' => 'Categories',
    'product' => 'Product',
    'cart' => 'Cart',
    'wishlist' => 'Wishlist',
    'trending_products' => 'Trending Products',
    'popular_categories' => 'Popular Categories',
    'show_by_filter' => 'Show Product Item By Category Filter',
    'about_us' => 'About Us',
    'shop_menu' => 'Menu Shop',
    'shop_location' => 'Shop Location',
    'display_all_product' => 'Display All Products Item',
    'search' => 'Search Product',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'dashboard' => 'Dashboard',
    'my_order' => 'My Order',
    'password' => 'Password',
    'address' => 'Address',
    'google_map' => 'Shop Map',
    'rating' => 'Rating',
    'review' => 'review',
    'quantity'  => 'Quantity',
    'no_rating' => 'No Rating',
    'trending' => 'Trending',
    'normal' => 'Normal',
    'in_stock' => 'In Stock',
    'out_stock' => 'Out Of Stock',
    'add_cart' => 'Add To Cart',
    'add_wishlist' => 'Add To Wishlist',
    'description' => 'Description',
    'publish' => 'Publish On',
    'sell_price' => 'Selling Price',
    'total_price' => 'Total Price',
    'checkout_page' => 'Checkout Page',
    'empty_cart' => 'Your Cart Is Empty',
    'back_shopping' => 'Go Back To Shopping',
    'language' => 'English'

];
