<?php

return [
    // font khmer
    'kh' => 'kh',
    'home' => 'ទំព័រដើម',
    'categories' => 'ប្រភេទ',
    'product' => 'ផលិតផល',
    'cart' => 'កាតទំនិញ',
    'wishlist' => 'បញ្ជី',
    'trending_products' => 'ផលិតផលពេញនិយម',
    'popular_categories' => 'ប្រភេទពេញនិយម',
    'show_by_filter' => 'បង្ហាញផលិតផលតាមប្រភេទ',
    'about_us' => 'អំពី​ពួក​យើង',
    'shop_menu' => 'មាតិកាហាង',
    'shop_location' => 'ទីតាំងហាង',
    'display_all_product' => 'បង្ហាញផលិតផលទាំងអស់',
    'search' => 'ស្វែងរកផលិតផល',
    'login' => 'ចូល',
    'register' => 'ចុះឈ្មោះ',
    'logout' => 'ចាកចេញ',
    'dashboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'my_order' => 'ការបញ្ជាទិញ',
    'password' => 'ពាក្យសម្ងាត់',
    'address' => 'ឤស័យដ្ឋាន',
    'google_map' => 'តំណភ្ជាប់ហាង',
    'rating' => 'ការវាយតម្លៃ',
    'review' => 'មតិយោបល់',
    'quantity'  => 'បរិមាណ',
    'no_rating' => 'គ្មានការវាយតម្លៃ',
    'trending' => 'ពេញនិយម',
    'normal' => 'ធម្មតា',
    'in_stock' => 'នៅ​ក្នុង​ស្តុក',
    'out_stock' => 'អស់ពី​ស្តុក',
    'add_cart' => 'បញ្ចូល​ក្នុង​កាត',
    'add_wishlist' => 'បន្ថែម​ទៅ​បញ្ជី',
    'description' => 'ការពិពណ៌នា',
    'publish' => 'កាលបរិច្ឆេទ',
    'sell_price' => 'តម្លៃលក់',
    'total_price' => 'តម្លៃ​សរុប',
    'checkout_page' => 'ទំព័របង់ប្រាក់',
    'empty_cart' => 'កាតរបស់អ្នកគឺទទេ',
    'empty_wishlist' => 'បញ្ជីរបស់អ្នកគឺទទេ',
    'back_shopping' => 'ត្រលប់ទៅបន្ថែមការទិញទំនិញ',
    'language' => 'ភាសាខ្មែរ',
    'detail' => 'មើលលម្អិត',
    'user_info' => 'ព័ត៌មានអ្នកប្រើប្រាស់',
    'name' => 'ឈ្មោះ​អ្នកប្រើប្រាស់',
    'email' => 'អ៊ីមែល',
    'phone' => 'លេខទូរសព្ទ',
    'city' => 'ទីក្រុង',
    'country' => 'ប្រទេស',
    'code' => 'លេខ​កូដ',
    'img' => 'រូបភាព',
    'img_name' =>'ឈ្មោះ',
    'price' => 'តម្លៃ',
    'pay_id' => 'លេខសម្គាល់ការទូទាត់',
    'order_details' => 'ព័ត៌មានលម្អិតបញ្ជាទិញ',
    'id' => 'លេខសម្គាល់',
    'traking_no' => 'លេខតាមដាន',
    'pay_methode' => 'វិធី​សា​ស្រ្ត​ទូទាត់',
    'status' => 'ស្ថានភាព',
    'order_date' => 'កាល​បរិច្ឆេទ​បញ្ជា​ទិញ',
    'action' => 'សកម្មភាព',
    'pro_out_stoct' => 'ផលិតផលអស់ពីស្តុក',
    'copyright' => 'រក្សាសិទ្ធិ'

];
